<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".FormTwoActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick"
        app:icon="@drawable/baseline_keyboard_arrow_left_24"
        app:iconTint="@color/blue_color" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_View"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_below="@+id/back_btn"
        android:background="@color/button_color"
        android:text="@string/details_of_inspected_filded"
        android:textColor="@color/white" />
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Table View-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/table_height"
            android:background="@color/blue_color">
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Name"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
            <TextView
                android:textAlignment="center"
                android:id="@+id/item1_name"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_color">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/table_height"
                    android:layout_weight="1"
                    android:text="Address"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:background="@drawable/shape"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/item1_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:background="@drawable/shape"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_color">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/table_height"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/item1_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:text="Mobile"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                android:id="@+id/item1_mob"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_color">
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Location"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                android:id="@+id/item1_loc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/item1_desc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_color">
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:text="Test Field"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/item1_test"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:layout_weight="1"
                android:textSize="16sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
        </TableRow>
    </TableLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:onClick="onClick"
        android:id="@+id/pagination_left"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        app:icon="@drawable/baseline_keyboard_arrow_left_24" />

    <com.google.android.material.button.MaterialButton
        android:onClick="onClick"
        android:id="@+id/pagination_right"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:icon="@drawable/baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Exit From App "
        android:textColor="@color/black"
        android:textSize="20sp" />
    <!--Buttons-->
    <LinearLayout
        android:id="@id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">


        <Button
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/button_color"
            android:text="yes"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/button_color"
            android:text="No"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="onClick"/>
    </LinearLayout>
</RelativeLayout>